# 1. Website
WEBSITE_URL="http://localhost:3000"

# 2. Database
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="quantumqr"

# 3. Prisma ORM
DATABASE_URL="mysql://root:@localhost:3306/quantumqr"

# 4. Secrets
# 4.1 Sessions secret
SESSION_SECRET="171ba917ee3c87ccc7628e79e96e6804dd0c416b8e01b6a55051a0442bbc5e85"

# 4.2 Mailer secret
MAILER_SECRET="0f98a88ce3ca074d1db8b8fe7d1f77e3c3153b5a667a5d105194511daced5392"

# 4.3. Reset secret
RESET_SECRET="765bdd7a336d24a41f64d023915735cf6164eedbee20bb1f6b57e96a13eb5502"

# 5. Mailer
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="dev.meucci@gmail.com"
SMTP_PASSWORD="bbza frnd lszq hkmw"
SMTP_FROM="auth@quantumqr.it"
