# 1. Website
WEBSITE_URL="http://localhost:3000"

# 2. Database
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="quantumqr"

# 3. Prisma ORM
DATABASE_URL="mysql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:3306/$DATABASE_NAME"

# 4. Secrets
# 4.1 Sessions secret
SESSION_SECRET=""

# 4.2 Mailer secret
MAILER_SECRET=""

# 4.3. Reset password
RESET_SECRET=""

# 5. Mailer
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="example1@gmail.com"
SMTP_PASSWORD=""
SMTP_FROM="example2@gmail.com"
